# starlight

./: .gitignore  .travis.yml  LICENSE  README.md  local_build.sh  pom.xml
brpc-java-communication/: pom.xml
brpc-java-communication/src/main/proto/: baidu_rpc_meta.proto  options.proto  public_pbrpc_meta.proto  streaming_rpc_meta.proto
brpc-java-communication/src/test/resources/: log4j2.xml
brpc-java-core/: pom.xml
brpc-java-core/src/main/java/com/baidu/brpc/: ChannelInfo.java  (+5 more)
brpc-java-core/src/main/proto/: baidu_rpc_meta.proto  errno.proto  hulu_pbrpc_meta.proto  options.proto  sofa_pbrpc_meta.proto
brpc-java-core/src/test/resources/: log4j2.xml  message_1k.txt
brpc-java-examples/: pom.xml
brpc-java-examples/brpc-java-core-examples/: -XX:+PrintGCDetails  pom.xml
brpc-java-examples/brpc-java-core-examples/src/main/proto/: echo3.proto
brpc-java-examples/brpc-java-core-examples/src/main/resources/: applicationContext.client.xml  applicationContext.server.xml  logback.xml  message_4k.txt  server_list.conf
brpc-java-examples/brpc-spring-boot-examples/: pom.xml
brpc-java-examples/brpc-spring-boot-examples/brpc-spring-boot-examples-api/: pom.xml
brpc-java-examples/brpc-spring-boot-examples/brpc-spring-boot-examples-client/: pom.xml
brpc-java-examples/brpc-spring-boot-examples/brpc-spring-boot-examples-client/src/main/resources/: application.yml  logback-spring.xml
brpc-java-examples/brpc-spring-boot-examples/brpc-spring-boot-examples-server/: pom.xml
brpc-java-examples/brpc-spring-boot-examples/brpc-spring-boot-examples-server/src/main/resources/: application.yml
brpc-java-examples/brpc-springboot-examples/: pom.xml
brpc-java-examples/brpc-springboot-examples/brpc-springboot-examples-api/: pom.xml
brpc-java-examples/brpc-springboot-examples/brpc-springboot-examples-client/: pom.xml
brpc-java-examples/brpc-springboot-examples/brpc-springboot-examples-client/src/main/resources/: application.yml
brpc-java-examples/brpc-springboot-examples/brpc-springboot-examples-server/: pom.xml
brpc-java-examples/brpc-springboot-examples/brpc-springboot-examples-server/src/main/resources/: application.yml  logback-spring.xml
brpc-java-examples/spring-cloud-brpc-examples/: pom.xml
brpc-java-examples/spring-cloud-brpc-examples/spring-cloud-brpc-examples-api/: pom.xml
brpc-java-examples/spring-cloud-brpc-examples/spring-cloud-brpc-examples-client/: pom.xml
brpc-java-examples/spring-cloud-brpc-examples/spring-cloud-brpc-examples-client/src/main/resources/: application.yml
brpc-java-examples/spring-cloud-brpc-examples/spring-cloud-brpc-examples-server/: pom.xml
brpc-java-examples/spring-cloud-brpc-examples/spring-cloud-brpc-examples-server/src/main/resources/: application.yml
brpc-java-examples/src/main/proto/: echo.proto
brpc-java-examples/src/main/resources/: applicationContext.client.xml  applicationContext.server.xml  test_server_list.txt
brpc-java-naming-consul/: pom.xml
brpc-java-naming-consul/src/test/resources/: log4j2.xml  logback-spring.xml
brpc-java-naming-etcd/: pom.xml
brpc-java-naming-etcd/src/main/java/com.baidu.brpc.naming.etcd/: EtcdNamingFactory.java  EtcdNamingService.java
brpc-java-naming-etcd/src/main/resources/services/: com.baidu.brpc.naming.NamingServiceFactory
brpc-java-naming-etcd/src/test/java/: EchoService.java  EtcdNamingServiceTest.java
brpc-java-naming-zookeeper/: pom.xml
brpc-java-spring/: pom.xml
brpc-spring/: pom.xml
brpc-spring-boot-starter/: pom.xml
brpc-spring/src/test/resources/: log4j2.xml
examples/: pom.xml
examples/demo-api/: pom.xml
examples/java-examples/: pom.xml
examples/java-examples/demo-consumer/: pom.xml
examples/java-examples/demo-provider/: pom.xml
examples/spring-boot-examples/: pom.xml
examples/spring-boot-examples/springboot-demo-consumer/: pom.xml
examples/spring-boot-examples/springboot-demo-consumer/src/main/resources/: application.yml
examples/spring-boot-examples/springboot-demo-provider/: pom.xml
examples/spring-boot-examples/springboot-demo-provider/src/main/resources/: application.yml
examples/spring-cloud-examples/: pom.xml
examples/spring-cloud-examples/springcloud-demo-consumer/: pom.xml
examples/spring-cloud-examples/springcloud-demo-consumer/src/main/resources/: application.yml
examples/spring-cloud-examples/springcloud-demo-provider/: pom.xml
examples/spring-cloud-examples/springcloud-demo-provider/src/main/resources/: application.yml
spring-cloud-starter-baidu-starlight/: pom.xml
spring-cloud-starter-baidu-starlight/resources/: baidu-formatter.xml
starlight/: pom.xml
starlight/resources/: license-header
starlight/starlight-all/: pom.xml
starlight/starlight-api/: pom.xml
starlight/starlight-benchmark/: README.md  pom.xml
starlight/starlight-benchmark/scripts/: runBenchmarkProvider.sh  runJmhBenchmark.sh
starlight/starlight-benchmark/starlight-benchmark-api/: pom.xml
starlight/starlight-benchmark/starlight-benchmark-consumer/: README.md  pom.xml
starlight/starlight-benchmark/starlight-benchmark-provider/: pom.xml
starlight/starlight-benchmark/starlight-core-benchmarks/: pom.xml
starlight/starlight-benchmark/starlight-core-benchmarks/src/main/proto/: media.proto  media3.proto  proto3.proto  student.proto  student3.proto
starlight/starlight-benchmark/starlight-core-benchmarks/src/main/resources/: jproto_add_last_bytes  jproto_add_middle_bytes  jproto_delete_middle_bytes  jproto_exchange_bytes  jprotostuff_add_last_bytes  jprotostuff_add_middle_bytes  jprotostuff_delete_middle_bytes  jprotostuff_exchanget_bytes  message_1k.txt  message_2k.txt  message_4k.txt  proto_add_last_bytes  proto_add_middle_bytes  proto_delete_middle_bytes  proto_exchange_bytes
starlight/starlight-core/: pom.xml
starlight/starlight-protocol/: pom.xml
starlight/starlight-protocol/starlight-protocol-brpc/: pom.xml
starlight/starlight-protocol/starlight-protocol-http/: pom.xml
starlight/starlight-protocol/starlight-protocol-stargate/: pom.xml
starlight/starlight-serialization/: pom.xml
starlight/starlight-transport/: pom.xml
(+1260 files in other folders)
