<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.baidu.cloud</groupId>
        <artifactId>java-examples</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>demo-consumer</artifactId>
    
    <dependencies>
        <dependency>
            <groupId>com.baidu.cloud</groupId>
            <artifactId>starlight-all</artifactId>
            <version>2022.2.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>com.baidu.cloud</groupId>
            <artifactId>demo-api</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
