<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.baidu.cloud</groupId>
        <artifactId>starlight</artifactId>
        <version>2022.2.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>starlight-api</artifactId>
    <properties>
        <skip_maven_deploy>true</skip_maven_deploy>
    </properties>
    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.5</version>
        </dependency>
        
        <dependency>
            <groupId>com.baidu.cloud</groupId>
            <artifactId>spring-cloud-baidu-thirdparty-commons</artifactId>
            <version>2022.2.0</version>
        </dependency>
        
    </dependencies>
</project>
