<!--
  ~ Copyright (c) 2019 Baidu, Inc. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.baidu</groupId>
        <artifactId>brpc-java-examples</artifactId>
        <version>2.5.1</version>
    </parent>

    <artifactId>spring-cloud-brpc-examples</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <url>http://maven.apache.org</url>
    <description>Java implementation for BRPC</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>spring-cloud-brpc-examples-api</module>
        <module>spring-cloud-brpc-examples-server</module>
        <module>spring-cloud-brpc-examples-client</module>
    </modules>

</project>
