<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.baidu.cloud</groupId>
        <artifactId>starlight</artifactId>
        <version>2025.0.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>starlight-core</artifactId>
    <properties>
        <skip_maven_deploy>true</skip_maven_deploy>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.baidu.cloud</groupId>
            <artifactId>starlight-transport</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
    
    <build>
        <plugins>
            
            <plugin>
                <groupId>com.github.os72</groupId>
                <artifactId>protoc-jar-maven-plugin</artifactId>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                
                <configuration>
                    <instrumentation>
                        <excludes>
                            <exclude>com/baidu/cloud/starlight/exception/*.class</exclude>
                            <exclude>com/baidu/cloud/starlight/extension/*.class</exclude>
                            <!--<exclude>com/baidu/cloud/starlight/common/URI*.class</exclude>-->
                            <exclude>com/baidu/cloud/starlight/transport/protocol/brpc/BaiduRpcProto*.class</exclude>
                            <exclude>com/baidu/cloud/starlight/transport/protocol/brpc/StreamingRpcProto*.class</exclude>
                            <exclude>com/baidu/cloud/starlight/transport/protocol/http/springrest/RequestTemplateArgsResolver.class</exclude>
                            <exclude>com/baidu/cloud/starlight/transport/protocol/http/springrest/RequestTemplateGenerator.class</exclude>
                            <exclude>com/baidu/cloud/starlight/transport/protocol/http/springrest/EncodedRequestTemplateArgsResolver.class</exclude>
                        </excludes>
                    </instrumentation>
                    <formats>
                        <format>xml</format>
                        <format>html</format>
                    </formats>
                    <check />
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            
        </plugins>
    </build>
    
</project>
