<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.baidu.cloud</groupId>
        <artifactId>starlight</artifactId>
        <version>2024.0.2-SNAPSHOT</version>
    </parent>
    
    <artifactId>starlight-transport</artifactId>
    <properties>
        <skip_maven_deploy>true</skip_maven_deploy>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.baidu.cloud</groupId>
            <artifactId>starlight-protocol-brpc</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.baidu.cloud</groupId>
            <artifactId>starlight-protocol-stargate</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.baidu.cloud</groupId>
            <artifactId>starlight-protocol-http</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
</project>
