<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.baidu.cloud</groupId>
        <artifactId>starlight-benchmark</artifactId>
        <version>2020.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>starlight-benchmark-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.baidu.cloud</groupId>
            <artifactId>starlight-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>