<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.baidu.cloud</groupId>
        <artifactId>starlight</artifactId>
        <version>2022.2.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>starlight-all</artifactId>
    <description>The all in one project of stargate</description>
    
    <dependencies>
        <dependency>
            <groupId>com.baidu.cloud</groupId>
            <artifactId>starlight-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.baidu.cloud</groupId>
            <artifactId>starlight-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.baidu.cloud</groupId>
            <artifactId>starlight-transport</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.baidu.cloud</groupId>
            <artifactId>starlight-serialization</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.baidu.cloud</groupId>
            <artifactId>starlight-protocol-brpc</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.baidu.cloud</groupId>
            <artifactId>starlight-protocol-stargate</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.baidu.cloud</groupId>
            <artifactId>starlight-protocol-http</artifactId>
            <version>${project.version}</version>
        </dependency>
        
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <id>javadoc-jar</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <includeDependencySources>true</includeDependencySources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <createSourcesJar>true</createSourcesJar>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                            <artifactSet>
                                <includes>
                                    <include>com.baidu.cloud:starlight-api</include>
                                    <include>com.baidu.cloud:starlight-core</include>
                                    <include>com.baidu.cloud:starlight-transport</include>
                                    <include>com.baidu.cloud:starlight-serialization</include>
                                    <include>com.baidu.cloud:starlight-protocol-brpc</include>
                                    <include>com.baidu.cloud:starlight-protocol-stargate</include>
                                    <include>com.baidu.cloud:starlight-protocol-http</include>
                                </includes>
                            </artifactSet>
                            
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
